/* || RESET */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* || VARIABLES */

:root {
  /* COLORS */

  --clr-primary-violet: hsl(257, 40%, 49%);
  --clr-primary-soft-magenta: hsl(300, 69%, 71%);
  --clr-white: #fff;

  /* Font */
  --ff-primary: "Open Sans", sans-serif;
  --ff-secondary: "Poppins", sans-serif;
}

/* || GENERAL STYLES */

body {
  background-color: var(--clr-primary-violet);
  background-image: url(image/bg-desktop.svg);
  background-repeat: no-repeat;
  background-size: contain;
  min-height: 100vh;
  line-height: 1.5;
}

.container {
  width: 80%;
  max-width: 1440px;
  margin: auto;
}

header {
  padding: 30px 0;
}

#logo {
  width: 170px;
  height: auto;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.5rem;
  margin-top: 40px;
}

img {
  max-width: 100%;
}

.content {
  padding: 24px 0;
}

h1 {
  font-family: var(--ff-secondary);
  font-size: 2.1rem;
  font-weight: 600;
  color: var(--clr-white);
  width: 80%;
  margin-bottom: 14px;
}

p {
  font-family: var(--ff-primary);
  font-size: 15px;
  color: var(--clr-white);
  width: 82%;
  opacity: 0.8;
}

button {
  background-color: var(--clr-white);
  color: var(--clr-primary-violet);
  border: none;
  border-radius: 50px;
  padding: 10px 50px;
  font-family: var(--ff-secondary);
  font-size: 15px;
  font-weight: 400;
  margin-top: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

button:hover {
  background-color: var(--clr-primary-soft-magenta);
  color: var(--clr-white);
}

footer {
  display: flex;
  justify-content: flex-end;
  padding: 20px 0;
}

.social-icons a {
  border: 1px solid var(--clr-white);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: var(--clr-white);
  text-decoration: none;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0 5px;
}

.social-icons a:hover {
  border: 1px solid magenta;
  color: magenta;
}

/* || RESPONSIVENESS */

/* Media queries */

@media (max-width: 1200px) {
  body {
    background-color: var(--clr-primary-violet);
    background-image: url(image/bg-mobile.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }

  #logo {
    width: 130px;
    height: auto;
  }

  .grid-container {
    grid-template-columns: 1fr;
    margin-top: 25px;
    text-align: center;
  }

  .content {
    margin: 0 10px;
  }

  h1 {
    width: 100%;
    font-size: 1.528rem;
  }

  p {
    width: 100%;
  }

  button {
    width: 80%;
  }

  footer {
    justify-content: center;
    margin: 30px 0;
  }

  .social-icons a {
    width: 32px;
    height: 32px;
  }
}
